import React, { useState } from 'react';
import { Activity, User, LogOut, Upload, X } from 'lucide-react';

// ==========================================
// 1. CONFIGURATION SECTION (EDIT THIS!)
// ==========================================

// Define the available options for your dropdowns here
const DROPDOWN_OPTIONS = {
  class: ["Class Alpha", "Class Beta", "Class Gamma", "Class Delta"],
  name: ["INS Vikrant", "INS Vikramaditya", "INS Arihant", "INS Kalvari"],
  year: ["2023", "2024", "2025", "2026"],
  mtu: ["MTU-100", "MTU-200", "MTU-500", "MTU-X"]
};

// Define exactly what inputs and images belong to each module
// inputs: select which dropdowns appear ('class', 'name', 'year', 'mtu')
// results: the images that appear after clicking RUN
const MODULE_CONFIG = {
  1: { // Tonal Analysis
    inputs: ['class', 'name', 'year'], 
    results: { graph: '/assets/graph1.png', table: '/assets/table1.png' }
  },
  2: { // Underwater Signature
    inputs: ['class', 'name', 'year', 'mtu'], // Shows ALL inputs
    results: { graph: '/assets/graph2.png', table: '/assets/table2.png' }
  },
  3: { // Silent Regimes
    inputs: ['class', 'name'], // Shows only 2 inputs
    results: { graph: '/assets/graph3.png', table: '/assets/table3.png' }
  },
  4: { // Trend Analysis
    inputs: ['class', 'year'],
    results: { graph: '/assets/graph4.png', table: '/assets/table4.png' }
  },
  5: { // MTU Analysis
    inputs: ['mtu', 'year'],
    results: { graph: '/assets/graph5.png', table: '/assets/table5.png' }
  },
  6: { // RNL
    inputs: ['class', 'name', 'mtu'],
    results: { graph: '/assets/graph6.png', table: '/assets/table6.png' }
  }
};

// ==========================================
// END CONFIGURATION
// ==========================================

const DeepSeaApp = () => {
  const [currentView, setCurrentView] = useState('login');
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [showUserDropdown, setShowUserDropdown] = useState(false);
  
  // Login States
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  
  // Tab/Analysis States
  const [tabs, setTabs] = useState([]);
  const [activeTabId, setActiveTabId] = useState(null);

  // Modules List
  const modules = [
    { id: 1, name: 'Tonal Analysis', image: '/assets/stocks-icon-115309575370e0avfgu4e.png' },
    { id: 2, name: 'Underwater Signature', image: '/assets/stocks-icon-115309575370e0avfgu4e.png' },
    { id: 3, name: 'Silent Regimes', image: '/assets/stocks-icon-115309575370e0avfgu4e.png' },
    { id: 4, name: 'Trend Analysis', image: '/assets/stocks-icon-115309575370e0avfgu4e.png' },
    { id: 5, name: 'MTU Analysis', image: '/assets/stocks-icon-115309575370e0avfgu4e.png' },
    { id: 6, name: 'RNL', image: '/assets/stocks-icon-115309575370e0avfgu4e.png' }
  ];

  const handleLogin = () => {
    setIsLoggedIn(true);
    setCurrentView('dashboard');
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setCurrentView('login');
    setUsername('');
    setPassword('');
    setShowUserDropdown(false);
    setTabs([]);
    setActiveTabId(null);
  };

  const handleModuleClick = (module) => {
    const newTabId = Date.now();
    const newTab = {
      id: newTabId,
      moduleId: module.id, // IMPORTANT: We track which module this tab belongs to
      name: module.name,
      // Initialize dropdown selections
      formData: { class: '', name: '', year: '', mtu: '' },
      hasRun: false // Track if the user has clicked RUN
    };
    setTabs([...tabs, newTab]);
    setActiveTabId(newTabId);
    setCurrentView('analysis');
  };

  const handleCloseTab = (tabId, e) => {
    e.stopPropagation();
    const newTabs = tabs.filter(t => t.id !== tabId);
    setTabs(newTabs);
    
    if (newTabs.length === 0) {
      setCurrentView('dashboard');
      setActiveTabId(null);
    } else if (activeTabId === tabId) {
      setActiveTabId(newTabs[newTabs.length - 1].id);
    }
  };

  const handleLogoClick = () => {
    if (isLoggedIn) {
      setCurrentView('dashboard');
    }
  };

  // Helper to update tab data
  const updateTabData = (tabId, updates) => {
    setTabs(tabs.map(tab => 
      tab.id === tabId ? { ...tab, ...updates } : tab
    ));
  };

  const handleRun = () => {
    // When run is clicked, we just set the flag to true to show the images
    updateTabData(activeTabId, { hasRun: true });
  };

  // Helper to render the specific dropdowns for the active module
  const renderDropdowns = (tab) => {
    const config = MODULE_CONFIG[tab.moduleId];
    if (!config) return null;

    return config.inputs.map((fieldKey) => (
      <select
        key={fieldKey}
        value={tab.formData[fieldKey]}
        onChange={(e) => {
          // Update the specific field in formData
          const newFormData = { ...tab.formData, [fieldKey]: e.target.value };
          updateTabData(tab.id, { formData: newFormData, hasRun: false }); // Reset run if they change inputs
        }}
        className="w-full px-4 py-2 border border-gray-300 rounded text-gray-800 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 bg-white"
      >
        <option value="">Select {fieldKey.toUpperCase()}</option>
        {DROPDOWN_OPTIONS[fieldKey].map((opt, idx) => (
          <option key={idx} value={opt}>{opt}</option>
        ))}
      </select>
    ));
  };

  const activeTab = tabs.find(t => t.id === activeTabId);

  // Background Component
  const RealisticBackground = () => (
    <div className="absolute inset-0 z-0 overflow-hidden">
      <div className="absolute inset-0 bg-blue-900/40 z-10 backdrop-blur-[2px]" />
      <video autoPlay loop muted playsInline className="absolute w-full h-full object-cover">
        <source src="/assets/underwater.mp4" type="video/mp4" />
        <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?auto=format&fit=crop&q=80" alt="Background" className="w-full h-full object-cover" />
      </video>
    </div>
  );

  // Logo Component
  const AppLogo = ({ className = "" }) => (
    <button onClick={handleLogoClick} className={`flex items-center justify-center transition-transform hover:scale-105 ${className}`}>
      <img src="/assets/logo.png" alt="Logo" className="h-16 w-auto object-contain drop-shadow-lg" onError={(e) => { e.target.onerror = null; e.target.src = "https://placehold.co/100x100?text=LOGO"; }} />
    </button>
  );

  // --- VIEWS ---

  // 1. LOGIN VIEW
  if (currentView === 'login') {
    return (
      <div className="min-h-screen w-full relative overflow-hidden font-sans">
        <RealisticBackground />
        <div className="absolute top-8 left-8 z-20"><AppLogo /></div>
        <div className="relative z-10 min-h-screen flex flex-col items-center justify-center p-4">
          <div className="w-full max-w-md text-center">
            <h1 className="text-4xl font-bold text-white mb-12 drop-shadow-lg tracking-tight">Application U</h1>
            <div className="space-y-5">
              <input type="text" placeholder="USERNAME" value={username} onChange={(e) => setUsername(e.target.value)} className="w-full px-5 py-4 bg-white border-0 rounded-lg text-gray-800 shadow-lg focus:outline-none text-lg" />
              <input type="password" placeholder="PASSWORD" value={password} onChange={(e) => setPassword(e.target.value)} className="w-full px-5 py-4 bg-white border-0 rounded-lg text-gray-800 shadow-lg focus:outline-none text-lg" />
              <button onClick={handleLogin} className="w-full px-5 py-4 bg-blue-700 hover:bg-blue-600 text-white font-bold rounded-lg shadow-xl text-lg mt-4 transition-all">SIGN IN</button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // 2. DASHBOARD VIEW
  if (currentView === 'dashboard') {
    return (
      <div className="min-h-screen w-full relative overflow-hidden font-sans">
        <RealisticBackground />
        <div className="relative z-10 min-h-screen flex flex-col">
          <nav className="bg-white/90 backdrop-blur-md border-b border-white/20 shadow-sm">
            <div className="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
              <div className="flex items-center gap-6">
                <div className="h-12 w-auto flex items-center"><AppLogo className="h-12" /></div>
                <h1 className="text-xl font-bold text-gray-800">Application U</h1>
              </div>
              <div className="relative">
                <button onClick={() => setShowUserDropdown(!showUserDropdown)} className="w-10 h-10 bg-gray-100 rounded border border-gray-200 flex items-center justify-center hover:bg-white transition-colors">
                  <User className="text-gray-600" size={20} />
                </button>
                {showUserDropdown && (
                  <div className="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-100 overflow-hidden z-50">
                    <button onClick={handleLogout} className="w-full px-4 py-3 text-left hover:bg-gray-50 flex items-center gap-2 text-gray-700 font-medium">
                      <LogOut size={16} /> Logout
                    </button>
                  </div>
                )}
              </div>
            </div>
          </nav>
          
          <div className="flex-1 flex items-center justify-center p-8 overflow-y-auto">
            <div className="w-full max-w-5xl">
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                {modules.map((module) => (
                  <button key={module.id} onClick={() => handleModuleClick(module)} className="bg-white/80 backdrop-blur-sm rounded-xl p-8 border border-white/40 shadow-lg hover:shadow-2xl hover:scale-105 hover:bg-white/90 transition-all group flex flex-col items-center gap-4">
                    <img src={module.image} alt={module.name} className="w-16 h-16 object-contain group-hover:scale-110 transition-transform" onError={(e) => { e.target.onerror = null; e.target.src = "https://placehold.co/64x64/png?text=MOD"; }} />
                    <h3 className="text-gray-900 font-bold text-lg tracking-wide">{module.name}</h3>
                  </button>
                ))}
              </div>
              <div className="flex justify-center">
                <button className="px-8 py-3 bg-blue-700 hover:bg-blue-800 text-white font-bold rounded shadow-lg flex items-center gap-2 transition-all">
                  <Upload size={20} /> UPLOAD FILES
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // 3. ANALYSIS VIEW
  if (currentView === 'analysis') {
    return (
      <div className="min-h-screen w-full bg-gray-50 flex flex-col font-sans">
        <nav className="bg-white border-b border-gray-200 shadow-sm flex-shrink-0 z-20 relative">
          <div className="px-6 py-3 flex items-center justify-between">
            <div className="flex items-center gap-6">
              <div className="h-12 w-auto flex items-center"><AppLogo className="h-12" /></div>
              <h1 className="text-xl font-bold text-gray-800">Application U</h1>
            </div>
            <div className="relative">
              <button onClick={() => setShowUserDropdown(!showUserDropdown)} className="w-10 h-10 bg-gray-100 rounded border border-gray-300 flex items-center justify-center hover:bg-gray-200 transition-colors">
                <User className="text-gray-600" size={20} />
              </button>
              {showUserDropdown && (
                <div className="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 overflow-hidden z-50">
                  <button onClick={handleLogout} className="w-full px-4 py-3 text-left hover:bg-gray-100 flex items-center gap-2 text-gray-700 font-medium">
                    <LogOut size={16} /> Logout
                  </button>
                </div>
              )}
            </div>
          </div>
        </nav>
        
        <div className="bg-gray-200 border-b border-gray-300 flex gap-1 px-4 py-1 flex-shrink-0 overflow-x-auto">
          {tabs.map((tab) => (
            <button key={tab.id} onClick={() => setActiveTabId(tab.id)} className={`px-4 py-2 rounded-t flex items-center gap-2 font-medium text-sm transition-colors whitespace-nowrap ${activeTabId === tab.id ? 'bg-white text-gray-800 border-t-2 border-blue-600' : 'bg-gray-300 text-gray-600 hover:bg-gray-400'}`}>
              {tab.name}
              <X size={14} onClick={(e) => handleCloseTab(tab.id, e)} className="hover:bg-gray-400 rounded-full p-0.5" />
            </button>
          ))}
        </div>
        
        {activeTab && (
          <div className="flex-1 p-6 flex gap-6 overflow-auto bg-gray-100">
            {/* Left Sidebar (Tables) */}
            <div className="w-80 min-w-[320px] bg-white rounded-lg border border-gray-200 shadow p-5 flex flex-col h-full">
              <h2 className="text-gray-800 font-bold text-lg mb-4 border-b pb-2">Values and Tables</h2>
              <div className="flex-1 overflow-auto flex items-center justify-center">
                {activeTab.hasRun ? (
                  /* Display the configured Table Image */
                  <img 
                    src={MODULE_CONFIG[activeTab.moduleId]?.results.table} 
                    alt="Table Output" 
                    className="w-full h-auto object-contain border border-gray-100 rounded"
                    onError={(e) => { e.target.onerror = null; e.target.src = "https://placehold.co/300x500?text=Table+Image+Missing"; }}
                  />
                ) : (
                  <div className="text-gray-400 text-sm italic text-center px-4">
                    <Activity size={32} className="mb-2 opacity-50 mx-auto"/>
                    Select options and click RUN to view data
                  </div>
                )}
              </div>
            </div>
            
            {/* Main Content Area (Controls + Graph) */}
            <div className="flex-1 flex flex-col gap-6 min-w-[600px]">
              <div className="bg-white rounded-lg border border-gray-200 shadow p-5">
                {/* DYNAMIC DROPDOWNS: Renders only what is configured for this module */}
                <div className="grid grid-flow-col auto-cols-fr gap-3 items-center">
                  {renderDropdowns(activeTab)}
                  
                  <button onClick={handleRun} className="px-8 py-2 bg-green-600 hover:bg-green-700 text-white font-bold rounded shadow transition-all hover:scale-105 active:scale-95 flex items-center gap-2 whitespace-nowrap justify-center">
                    RUN
                  </button>
                </div>
              </div>
              
              <div className="flex-1 bg-white rounded-lg border border-gray-200 shadow p-5 flex flex-col min-h-[500px]">
                <h2 className="text-gray-800 font-bold text-lg mb-4 border-b pb-2">Graph Output</h2>
                <div className="flex-1 min-h-0 bg-gray-50 rounded flex items-center justify-center overflow-hidden">
                  {activeTab.hasRun ? (
                    /* Display the configured Graph Image */
                    <img 
                      src={MODULE_CONFIG[activeTab.moduleId]?.results.graph} 
                      alt="Graph Output" 
                      className="max-w-full max-h-full object-contain"
                      onError={(e) => { e.target.onerror = null; e.target.src = "https://placehold.co/800x400?text=Graph+Image+Missing"; }}
                    />
                  ) : (
                    <div className="flex flex-col items-center justify-center text-gray-400">
                      <p>Graph area empty</p>
                      <p className="text-sm">Select input parameters above</p>
                    </div>
                  )}
                </div>
              </div>
              
              <div className="flex justify-end">
                <button className="px-8 py-3 bg-blue-700 hover:bg-blue-800 text-white font-bold rounded shadow flex items-center gap-2 transition-all">
                  <Upload size={20} /> Upload Files
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }

  return null;
};

export default DeepSeaApp;